{
  "name": "@openeo/api-extension-commercial-data",
  "version": "0.1.0",
  "author": "openEO Consortium",
  "license": "Apache-2.0",
  "description": "The openEO API specification.",
  "homepage": "https://openeo.org",
  "bugs": {
    "url": "https://github.com/Open-EO/openeo-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-EO/openeo-api.git"
  },
  "devDependencies": {
    "@stoplight/spectral": "^5.9.1",
    "redoc-cli": "^0.13.18"
  },
  "scripts": {
    "start": "redoc-cli serve openapi.yaml --watch --options.expandResponses \"200,201,202,203,204\" --options.pathInMiddlePanel true",
    "build": "redoc-cli bundle openapi.yaml -o redoc.html --title \"openEO API\" --cdn --options.expandResponses \"200,201,202,203,204\" --options.pathInMiddlePanel true",
    "test": "spectral lint openapi.yaml"
  }
}
